<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <aside class="aside">
            <div class="container">
            <div class="aside__button">
                <a href="#" class="aside__top-link">
                    <img src="img/logo.png" alt="" class="header__top-logo">
                </a>
                <button class="aside__top-btn">
                    <img src="img/search.svg" alt="" class="header__top-search">
                </button>
                <input type="text" class="search">
                <button class="aside__top-btn">
                    <img src="img/bag.svg" alt="" class="header__top-bag">
                </button>
                <button class="aside__top-btn-close">
                    <img src="img/close.png" alt="" class="header__top-close">
                </button>
            </div>
            <ul class="aside__list">
                <li class="aside__list-item">
                    <a href="#" class="aside__list-link">
                        МАГАЗИН
                    </a>
                </li>
                <li class="aside__list-item">
                    <a href="#" class="aside__list-link">
                        О НАС
                    </a>
                </li>
                <li class="aside__list-item">
                    <a href="#" class="aside__list-link">
                        КОНТАКТЫ
                    </a>
                </li>
            </ul>
            <a href="tel:+380958826588" class="aside__tel">
                +38 (095) 88 265 88
            </a>
            <ul class="aside__social">
                <li class="aside__social-item">
                    <a href="#" class="aside__social-link">
                        <img src="img/insta.svg" alt="">
                    </a>
                </li>
                <li class="aside__social-item">
                    <a href="#" class="aside__social-link">
                        <img src="img/viber.svg" alt="" class="">
                    </a>
                </li>
                <li class="aside__social-item">
                    <a href="#" class="aside__social-link">
                        <img src="img/whatsapp.svg" alt="">
                    </a>
                </li>
                <li class="aside__social-item">
                    <a href="#" class="aside__social-link">
                        <img src="img/telegramm.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
        </aside>
        <header class="header__about">
            <div class="header__top">
                <div class="container">
                    
                <ul class="header__list">
                    <li class="header__list-item">
                        <a href="#" class="header__list-link">
                            МАГАЗИН
                        </a>
                    </li>
                    <li class="header__list-item">
                        <a href="#" class="header__list-link">
                            О НАС
                        </a>
                    </li>
                    <li class="header__list-item">
                        <a href="#" class="header__list-link">
                            КОНТАКТЫ
                        </a>
                    </li>
                </ul>
                <div class="header__top-inner">
                   
                
                <button class="header__top-btn-menu">
                    <img src="img/menu.svg" alt="" class="header__top-menu">
                </button>
                <a href="#" class="header__top-link">
                    <img src="img/logo.png" alt="" class="header__top-logo">
                </a>
                <div class="header__button-two">
                    <button class="header__top-btn">
                        <img src="img/search.svg" alt="" class="header__top-search">
                        
                    </button>
                    <input type="text" class="search">
                    <button class="header__top-btn">
                        <img src="img/bag.svg" alt="" class="header__top-bag">
                    </button>
                </div>
            </div>
            <a href="tel:+380958826588" class="header__top-tel">
                +38 (095) 88 265 88
            </a>
        
            <div class="header__button">
            <button class="header__top-btn">
                <img src="img/search.svg" alt="" class="header__top-search">
            </button>
            <input type="text" class="search">
            <button class="header__top-btn">
                <img src="img/bag.svg" alt="" class="header__top-bag">
            </button>
        </div>
        </div>
            </div>
        </header>

        <main class="catalog">
            <section class="tab">
                <div class="container">
                    <a href="#tab-one" class="tab__link tab__link--active tab--active">
                        ПОЛОТЕНЦЕ С НАТУРАЛЬНЫМ ШЕЛКОМ
                    </a>
                    <a href="#tab-two" class="tab__link">
                        ШЕЛКОВЫЕ НАВОЛОЧКИ
                    </a>
                    <a href="#tab-three" class="tab__link">
                        АКСЕССУАРЫ
                    </a>
                    <div class="tab__inner tab__active" id="tab-one">
                        <div class="tab__item">
                            <div class="tab__card">
                                <img src="img/white.png" alt="" class="tab__card-img">
                                <h3 class="tab__card-title">
                                    Полотенце-тюрбан с шелком для волос
                                </h3>
                                <p class="tab__card-sale">
                                    990 UAH
                                </p>
                            </div>
                            <div class="tab__card">
                                <img src="img/black.png" alt="" class="tab__card-img">
                                <h3 class="tab__card-title">
                                    Полотенце-тюрбан с шелком для волос
                                </h3>
                                <p class="tab__card-sale">
                                    990 UAH
                                </p>
                            </div>
                        </div>
                        <div class="tab__item">
                            <div class="tab__card">
                                <img src="img/pink.png" alt="" class="tab__card-img">
                                <h3 class="tab__card-title">
                                    Полотенце-тюрбан с шелком для волос
                                </h3>
                                <p class="tab__card-sale">
                                    990 UAH
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="tab__inner" id="tab-two">
                        <div class="tab__item">
                            <div class="tab__card">
                                <img src="img/white2.png" alt="" class="tab__item-img">
                            </div>
                            <div class="tab__card">
                                <img src="img/white3.png" alt="" class="tab__item-img">
                                <img src="img/white4.png" alt="" class="tab__item-img">
                            </div>
                        </div>
                        <h3 class="tab__card-title">
                            Полотенце-тюрбан с шелком для волос
                        </h3>
                        <p class="tab__card-sale">
                            990 UAH
                        </p>
                    </div>
                    <div class="tab__inner" id="tab-three">
                        <div class="tab__item">
                            <div class="tab__card">
                                <img src="img/catalog1.png" alt="" class="tab__card-img">
                                <h3 class="tab__card-title">
                                    Полотенце-тюрбан с шелком для волос
                                </h3>
                                <p class="tab__card-sale">
                                    990 UAH
                                </p>
                            </div>
                            <div class="tab__card">
                                <img src="img/catalog1.png" alt="" class="tab__card-img">
                                <h3 class="tab__card-title">
                                    Полотенце-тюрбан с шелком для волос
                                </h3>
                                <p class="tab__card-sale">
                                    990 UAH
                                </p>
                            </div>
                        </div>
                        <div class="tab__item">
                            <div class="tab__card">
                                <img src="img/catalog1.png" alt="" class="tab__card-img">
                                <h3 class="tab__card-title">
                                    Полотенце-тюрбан с шелком для волос
                                </h3>
                                <p class="tab__card-sale">
                                    990 UAH
                                </p>
                            </div>
                        </div>
                        <div class="tab__item">
                            <div class="tab__card">
                                <img src="img/catalog1.png" alt="" class="tab__card-img">
                                <h3 class="tab__card-title">
                                    Полотенце-тюрбан с шелком для волос
                                </h3>
                                <p class="tab__card-sale">
                                    990 UAH
                                </p>
                            </div>
                            <div class="tab__card">
                                <img src="img/catalog1.png" alt="" class="tab__card-img">
                                <h3 class="tab__card-title">
                                    Полотенце-тюрбан с шелком для волос
                                </h3>
                                <p class="tab__card-sale">
                                    990 UAH
                                </p>
                            </div>
                        </div>
                        <div class="tab__item">
                            <div class="tab__card">
                                <img src="img/catalog1.png" alt="" class="tab__card-img">
                                <h3 class="tab__card-title">
                                    Полотенце-тюрбан с шелком для волос
                                </h3>
                                <p class="tab__card-sale">
                                    990 UAH
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mute">
                <div class="container">
                    <p class="mute__text">
                        Подпишись на нашу рассылку и узнавай первой про шелковые новинки
                    </p>
                    <div class="mute__inner">
                    <button class="mute__btn">
                        Подписаться
                    </button>
                </div>
                </div>
            </section>

            <section class="tags">
                <div class="container">
                    <div class="tags__titles">
                    <div class="tags__inner-name">
                        <a href="#tab1" class="tags__inner-title">
                            #MONMOUSKIN 
                        </a>
                    </div>
                    <div class="tags__inner-name">
                        <a href="#tab2" class="tags__inner-title">
                            #MONMOUSKIN 
                        </a>
                        <a href="#tab3" class="tags__inner-title">
                            #MONMOUSKIN 
                        </a>
                    </div>
                </div>
                    <div class="tabs tabs--active" id="tab1">
                        <div class="tabs__inner">
                    <div class="tags__inner">
                        <img src="img/tags3.png" alt="" class="tags__inner-img">
                        <a class="tags__inner-icon">
                            <img src="img/insta_icon.svg" alt="" class="tags__social">
                    </a>
                    </div>
                        <div class="tags__inner">
                            <img src="img/tags2.png" alt="" class="tags__inner-img">
                            <a class="tags__inner-icon">
                                <img src="img/insta_icon.svg" alt="" class="tags__social">
                            </a>
                            </div>
                            <div class="tags__inner">
                                <img src="img/tags2.png" alt="" class="tags__inner-img">
                                <a class="tags__inner-icon">
                                    <img src="img/insta_icon.svg" alt="" class="tags__social">
                                </a>
                            </div>
                            <div class="tabs__bottom">
                                <div class="tags__inner">
                                    <img src="img/tags2.png" alt="" class="tags__inner-img">
                                    <a class="tags__inner-icon">
                                        <img src="img/insta_icon.svg" alt="" class="tags__social">
                                    </a>
                                </div>
                                <div class="tags__inner">
                                    <img src="img/tags2.png" alt="" class="tags__inner-img">
                                    <a class="tags__inner-icon">
                                        <img src="img/insta_icon.svg" alt="" class="tags__social">
                                    </a>
                                </div>
                            
                                <!-- <div class="tags__inner">
                                    <img src="img/tags2.png" alt="" class="tags__inner-img">
                                    <a class="tags__inner-icon">
                                        <img src="img/insta_icon.svg" alt="" class="tags__social">
                                    </a>
                                </div> -->
                            </div>
                        </div>
                        <div class="tabs__inner">
                            <div class="tags__inner">
                                <img src="img/tags.png" alt="" class="tags__inner-img">
                                <a class="tags__inner-icon">
                                    <img src="img/insta_icon.svg" alt="" class="tags__social">
                            </a>
                            </div>
                                <div class="tags__inner">
                                    <img src="img/tags2.png" alt="" class="tags__inner-img">
                                    <a class="tags__inner-icon">
                                        <img src="img/insta_icon.svg" alt="" class="tags__social">
                                    </a>
                                    </div>
                                    <div class="tags__inner">
                                        <img src="img/tags2.png" alt="" class="tags__inner-img">
                                        <a class="tags__inner-icon">
                                            <img src="img/insta_icon.svg" alt="" class="tags__social">
                                        </a>
                                    </div>
                                    <div class="tabs__bottom">
                                        <div class="tags__inner">
                                            <img src="img/tags2.png" alt="" class="tags__inner-img">
                                            <a class="tags__inner-icon">
                                                <img src="img/insta_icon.svg" alt="" class="tags__social">
                                            </a>
                                        </div>
                                        <div class="tags__inner">
                                            <img src="img/tags2.png" alt="" class="tags__inner-img">
                                            <a class="tags__inner-icon">
                                                <img src="img/insta_icon.svg" alt="" class="tags__social">
                                            </a>
                                        </div>
                                    
                                        <!-- <div class="tags__inner">
                                            <img src="img/tags2.png" alt="" class="tags__inner-img">
                                            <a class="tags__inner-icon">
                                                <img src="img/insta_icon.svg" alt="" class="tags__social">
                                            </a>
                                        </div> -->
                                    </div>
                                </div>
                        
                    </div>
                    <div class="tabs" id="tab2">
                        <div class="tabs__inner">
                    <div class="tags__inner">
                        <img src="img/tags.png" alt="" class="tags__inner-img">
                        <a class="tags__inner-icon">
                            <img src="img/insta_icon.svg" alt="" class="tags__social">
                    </a>
                    </div>
                        <div class="tags__inner">
                            <img src="img/tags3.png" alt="" class="tags__inner-img">
                            <a class="tags__inner-icon">
                                <img src="img/insta_icon.svg" alt="" class="tags__social">
                            </a>
                            </div>
                            <div class="tags__inner">
                                <img src="img/tags2.png" alt="" class="tags__inner-img">
                                <a class="tags__inner-icon">
                                    <img src="img/insta_icon.svg" alt="" class="tags__social">
                                </a>
                            </div>
                            <div class="tabs__bottom">
                                <div class="tags__inner">
                                    <img src="img/tags2.png" alt="" class="tags__inner-img">
                                    <a class="tags__inner-icon">
                                        <img src="img/insta_icon.svg" alt="" class="tags__social">
                                    </a>
                                </div>
                                <div class="tags__inner">
                                    <img src="img/tags2.png" alt="" class="tags__inner-img">
                                    <a class="tags__inner-icon">
                                        <img src="img/insta_icon.svg" alt="" class="tags__social">
                                    </a>
                                </div>
                            
                                <!-- <div class="tags__inner">
                                    <img src="img/tags2.png" alt="" class="tags__inner-img">
                                    <a class="tags__inner-icon">
                                        <img src="img/insta_icon.svg" alt="" class="tags__social">
                                    </a>
                                </div> -->
                            </div>
                        </div>
                        <div class="tabs__inner">
                            <div class="tags__inner">
                                <img src="img/tags.png" alt="" class="tags__inner-img">
                                <a class="tags__inner-icon">
                                    <img src="img/insta_icon.svg" alt="" class="tags__social">
                            </a>
                            </div>
                                <div class="tags__inner">
                                    <img src="img/tags2.png" alt="" class="tags__inner-img">
                                    <a class="tags__inner-icon">
                                        <img src="img/insta_icon.svg" alt="" class="tags__social">
                                    </a>
                                    </div>
                                    <div class="tags__inner">
                                        <img src="img/tags2.png" alt="" class="tags__inner-img">
                                        <a class="tags__inner-icon">
                                            <img src="img/insta_icon.svg" alt="" class="tags__social">
                                        </a>
                                    </div>
                                    <div class="tabs__bottom">
                                        <div class="tags__inner">
                                            <img src="img/tags2.png" alt="" class="tags__inner-img">
                                            <a class="tags__inner-icon">
                                                <img src="img/insta_icon.svg" alt="" class="tags__social">
                                            </a>
                                        </div>
                                        <div class="tags__inner">
                                            <img src="img/tags2.png" alt="" class="tags__inner-img">
                                            <a class="tags__inner-icon">
                                                <img src="img/insta_icon.svg" alt="" class="tags__social">
                                            </a>
                                        </div>
                                    
                                        <!-- <div class="tags__inner">
                                            <img src="img/tags2.png" alt="" class="tags__inner-img">
                                            <a class="tags__inner-icon">
                                                <img src="img/insta_icon.svg" alt="" class="tags__social">
                                            </a>
                                        </div> -->
                                    </div>
                                </div>
                        
                    </div>
                    <div class="tabs" id="tab3">
                        <div class="tabs__inner">
                    <div class="tags__inner">
                        <img src="img/tags.png" alt="" class="tags__inner-img">
                        <a class="tags__inner-icon">
                            <img src="img/insta_icon.svg" alt="" class="tags__social">
                    </a>
                    </div>
                        <div class="tags__inner">
                            <img src="img/tags2.png" alt="" class="tags__inner-img">
                            <a class="tags__inner-icon">
                                <img src="img/insta_icon.svg" alt="" class="tags__social">
                            </a>
                            </div>
                            <div class="tags__inner">
                                <img src="img/tags3.png" alt="" class="tags__inner-img">
                                <a class="tags__inner-icon">
                                    <img src="img/insta_icon.svg" alt="" class="tags__social">
                                </a>
                            </div>
                            <div class="tabs__bottom">
                                <div class="tags__inner">
                                    <img src="img/tags2.png" alt="" class="tags__inner-img">
                                    <a class="tags__inner-icon">
                                        <img src="img/insta_icon.svg" alt="" class="tags__social">
                                    </a>
                                </div>
                                <div class="tags__inner">
                                    <img src="img/tags2.png" alt="" class="tags__inner-img">
                                    <a class="tags__inner-icon">
                                        <img src="img/insta_icon.svg" alt="" class="tags__social">
                                    </a>
                                </div>
                            
                                <!-- <div class="tags__inner">
                                    <img src="img/tags2.png" alt="" class="tags__inner-img">
                                    <a class="tags__inner-icon">
                                        <img src="img/insta_icon.svg" alt="" class="tags__social">
                                    </a>
                                </div> -->
                            </div>
                        </div>
                        <div class="tabs__inner">
                            <div class="tags__inner">
                                <img src="img/tags.png" alt="" class="tags__inner-img">
                                <a class="tags__inner-icon">
                                    <img src="img/insta_icon.svg" alt="" class="tags__social">
                            </a>
                            </div>
                                <div class="tags__inner">
                                    <img src="img/tags2.png" alt="" class="tags__inner-img">
                                    <a class="tags__inner-icon">
                                        <img src="img/insta_icon.svg" alt="" class="tags__social">
                                    </a>
                                    </div>
                                    <div class="tags__inner">
                                        <img src="img/tags2.png" alt="" class="tags__inner-img">
                                        <a class="tags__inner-icon">
                                            <img src="img/insta_icon.svg" alt="" class="tags__social">
                                        </a>
                                    </div>
                                    <div class="tabs__bottom">
                                        <div class="tags__inner">
                                            <img src="img/tags2.png" alt="" class="tags__inner-img">
                                            <a class="tags__inner-icon">
                                                <img src="img/insta_icon.svg" alt="" class="tags__social">
                                            </a>
                                        </div>
                                        <div class="tags__inner">
                                            <img src="img/tags2.png" alt="" class="tags__inner-img">
                                            <a class="tags__inner-icon">
                                                <img src="img/insta_icon.svg" alt="" class="tags__social">
                                            </a>
                                        </div>
                                    
                                        <!-- <div class="tags__inner">
                                            <img src="img/tags2.png" alt="" class="tags__inner-img">
                                            <a class="tags__inner-icon">
                                                <img src="img/insta_icon.svg" alt="" class="tags__social">
                                            </a>
                                        </div> -->
                                    </div>
                                </div>
                        
                    </div>
                    </div>
            </section>
        </main>

        @@include("_footer.html")
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
</body>
</html>